{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width19680 \height8800
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width20520 \height7760
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width20220 \height11080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width16880 \height5080
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width10740 \height8120
}¬}\
\
\
\
\
NSString
\f1 \'d7\'aa
\f0 NSData
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f6URLEncode\'b1\'e0\'c2\'eb\'ba\'f3\'c8\'a5\'b3\'fd%\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb\'d7\'aaNSData\'b5\'c4byte\'b3\'a4\'b6\'c8\'ce\'aa3\'a1\'a3\
\
\
\
http://www.cnblogs.com/cobbliu/archive/2013/03/02/2940074.html    \'a3\'a8\'bd\'e2\'ce\'f6data\'cb\'b5\'c3\'f7\'a3\'aa\'b5\'ab\'d3\'d0\'d0\'a9\'b2\'bb\'b6\'d4\'ba\'cd\'cb\'b5\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'e7float\'c3\'bb\'cb\'b5\'c7\'e5\'b3\'fe\'c8\'e7\'ba\'ce\'bd\'e2\'ce\'f6\'a1\'a3\'c7\'b6\'cc\'d7\'bd\'e1\'b9\'b9\'cc\'e5\'bd\'e2\'ce\'f6\'cb\'b5\'b5\'c3\'b2\'bb\'b6\'d4\'a3\'acrepeated\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e2\'ce\'f6\'cc\'ab\'c0\'cf\'c1\'cb\'a3\'ac\'d2\'d1\'be\'ad\'c9\'e1\'c6\'fa\'a1\'a3\'a3\'a9\
www.ibm.com/developerworks/cn/linux/l-cn-gpb/\
http://www.cnblogs.com/stephen-liu74/archive/2013/01/08/2845994.html  \'a3\'a8\'bd\'e2\'ce\'f6data\'cb\'b5\'c3\'f7\'a3\'aa\'cb\'e4\'c8\'bb\'c5\'c5\'b0\'e6\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'bb\'f9\'b1\'be\'c3\'bb\'ca\'b2\'c3\'b4\'b4\'ed\'ce\'f3\'a3\'a9
\f0 \
\
}